body {
    margin: 0px;
    font-family: 'Karla';
    background: #f7f5f2;
    padding: 60px;
}

a {
	color: inherit;
	text-decoration: none;
}

p:first-child {
    font-style: italic;
}

p:nth-child(2) {
    opacity: 0.8;
}

.img-scaled {
    width: 100%;
}

.img-scaled-wh {
    width: 100%;
    height: 100%:
}

.clear {
    clear: both;
}

* {
    outline: none;
}

#data {
	display: none;
}

.tag {
	color: #6392c0;
}

.element {
	color: #de6868;
}

#container {
    width: 720px;
    margin: 0px auto;
    background: white;
    box-shadow: 0px 0px 5px #edeae5;
    border-radius: 2px;
    position: relative;
    padding: 30px 0px;
}
#header {
    background: #78c272;
    padding: 15px;
    color: white;
    width: 270px;
}
#header-caption-logo {
    width: 20px;
    float: left;
}
#header-caption-name {
    float: left;
    margin-left: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
}
#header-caption {
    margin-bottom: 6px;
    opacity: 0.6;
}
#header-title {
    font-size: 18px;
    font-weight: 300;
    float: left;
}
#header-due {
    float: left;
    font-size: 18px;
    font-weight: 300;
    margin-left: 10px;
    padding-left: 10px;
    border-left: 2px solid rgba(255, 255, 255, 0.15);
}
.section {
    margin: 30px 0px;
    padding: 0px 30px;
}
#submission-header, .info-title {
    text-align: left;
    color: #78c272;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
#submission-content, .info-content {
    padding: 15px;
    background: rgba(120, 194, 114, 0.1);
    border-radius: 2px;
    color: #4c5765;
}
.info-required {
    font-size: 13px;
    font-weight: 700;
    opacity: 0.75;
    margin-bottom: 10px;
}
.info-intro {
    line-height: 24px;
    font-size: 16px;
    opacity: 0.75;
}
.info {
    margin-bottom: 30px;
}
.info a {
    font-weight: 700;
    color: black;
    opacity: 0.9;
}
.body-header {
    font-size: 24px;
    font-weight: 700;
    color: #78c272;
    margin-top: 36px;
}
.body p {
    line-height: 24px;
}
.body img {
	width: 100%;
}
.body a {
	color: #78c272;
}
.body li {
    line-height: 24px;
}
.body {
    color: #4c5765;
}
.body .caption {
    opacity: 0.6;
}
#submission {
    padding: 0px 30px;
}
#submission-content p, #submission-content li {
    line-height: 24px;
    opacity: 0.75;
}

#announcement-heading {
    text-align: right;
    color: #de6868;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
}
#announcement-content {
    padding: 15px;
    background: rgba(222, 104, 104, 0.1);
    color: #4c5765;
    font-size: 12px;
    line-height: 24px;
    border-radius: 2px;
}
.download {
    background: #78c272;
    color: white;
    width: 240px;
    text-align: center;
    padding: 15px 0px;
    border-radius: 2px;
    font-size: 13px;
    font-weight: 700;
    margin: 30px auto;
    cursor: pointer;
}
#announcement .link {
    background: #de6868;
    width: 320px;
    font-size: 13px;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 15px 0px;
    margin: 30px auto;
    border-radius: 2px;
    cursor: pointer;
}

#design-response-link {
    color: white;
}

#design-response-link {
    color: white;
}
