<html>
	<head>
		<title>HW 7 Design Responses</title>
		<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 7 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/gestalt-principles-in-ui-design-6b75a41e9965" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> Gesalt principles are built on 4 key ideas: emergence, Reification, Multi-Stability, and Invariance. Other factor such as proximity, Common Region, Similarity, etc apply to UI design.						</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> My favorite part of the article is the different images that show and demosntrate each concept. It solidifies my understanding about the different concepts and how I can apply the gesalt principles in my own design. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "Having an understanding how your brain works will help you become a wiser designer; master manipulator of Visual Communication. It can help you determine which visual elements are most effective in any given situation, so you can use them to influence perception, direct attention and cause behavioural change." </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 9 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
