.nav{
    /* [Problem 1] 
        FIXME: Set the width of the nav class to 85px. */
        width: 85px;
        height: 150%;

}
.nav--button{
    /*  [Problem 2]
        FIXME: Initialize flexbox vertically. Align the text and icons so that they
        are center aligned. */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
.dashboard{
    /*  [Problem 3]
        FIXME: Add some breathing room! The dashboard portion is a bit tight! 
        (Hint: use padding!) */
        padding: 20px;

}
.dashboard--title{
    /*  [Problem 4]
        FIXME: Use flex to add the correct spacing between the "Dashboard" text and
        the three dot button icon that you added previously. Align them to the 
        center of each item. */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;

}
.dashboard--classes{
    /*  [Problem 5]
        FIXME: Use flexbox to make the classes tabs wrap in a 3x2 setup.
        Use flexbox to create equal spacing between each box. */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* flex-basis: 0 33%; */
        /* flex: 0 90%; */
        /* width: 70%; */
        /* padding-bottom: 70%; */
        /* margin-bottom: 5%; */
        /* height: 70%; */
        /* position: relative; */
        flex-direction: row;
        /* align-items: flex-end; */
        
}
.dashboard--classes__box{
    /*  [Problem 6]
        FIXME: Set the widths of each class tab to be 31.5% of the width;

        [Problem 7]
        FIXME: Add 35px to the space under each box. (Choose carefully!) */
        width: 31.5%;
        /* padding-bottom: 35px; */
        margin-bottom: 35px;
        /* height: 68%; */
        
}
/*  [Problem 8]
    FIXME: when the dashboard--classes__box class is hovered over, add a
	darker shadow around the edges of the class tab, just like the real
	bcourses interface. Use this: 0 4px 10px rgba(0,0,0,0.35)

    Write your own class identifier. */
    .dashboard--classes__box:hover{
        box-shadow: 0 4px 10px rgba(0,0,0,0.35);
    }



.dashboard--classes__box__image{
    /*  [Problem 9]
        FIXME: The class tab should have a border-radius of 5px along the top
    	of the boxes. 

    	(Hint: Make sure you only add it to the top left and top
        right corners. Simply put, the answer is NOT border-radius: 5px.) */
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;

}
/*  [Problem 10]
    FIXME: When h2, h3, and h4 are hovered over, add an underline and
    change the cursor to a pointer. Write the selectors and the styles!

    Write your own class identifier. */
    .dashboard--classes__box__controls__text:hover{
        text-decoration: underline;
        cursor: pointer;
    }



.notifications__notifs .notifications__notifs--box{
    /*  [Problem 11]
        FIXME: Turn this element into a flex element and use the correct property
        to align the announcement icon and the text box. */
        display: flex;
        align-items: flex-start;

        
}