<html>
    <head>
        <title>HW 5 Design Responses</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reading.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div class="section">
                <div class="info">
                    <div class="info-title">HW 5 Reading Questions</div>
                    <div class="info-content">
                        <div class="info-required">Instructions</div>
                        <div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.muz.li/ui-interactions-of-the-week-110-119e45b3df54" target="_blank">this medium article</a> about design inspiration in UI animation! Some images on the article might take a little while to load If they're blurred out wait a bit or refresh a few times.</div>
                    </div>
                </div>

                <div class="body">
                    <div class="body-header">Reading Questions</div>
                    <ul>
                        <li>
                            <p>What is something you learned from this collection of UI interactions? (3-4 sentences)</p>
                            <p> All of the UI interactions are very clean and succint with a great flow of information. The color schemes go well together and help with the flow of interaction. And all the animations fit the theme of the message the UI is trying to portray.</p>
                        </li>

                        <li>
                            <p>What was your favorite part of this collection of UI interactions? (3-4 sentences)</p>
                            <p> My favorite part of this collection of the UI interactions are the different animations. I think the animations make the collection so much more engaging and captivating like in the target or netflix UI. The transitions in the animations are extremely smooth. </p>
                        </li>
                        <li>
                            <p>In 4-5 sentences, please explain which of the inspirations were your favorite, why, and how the interfaces achieved their goal in a unique/delightful manner.</p>
                            <p> I think my favorite inspirations are the Netflix and Target UI interactions. They just caught my eye and i think for each of their individual use cases, they did a good job encompassing the feel and rythm needed for their audience. I loved the fluidity and color schemes. And for Target, I think their illustration was the best in terms of attracting their customers and making it easier for them to find what they need on the app. </p>
                        </li>
                    </ul>

                    <div class="body-header">Feedback</div>
                    <ul>
                        <li>
                            <p>On a scale from 1 to 10, how much did you enjoy reading this article? Please briefly explain why.</p>
                            <p> 10! </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
