<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
    </head>
    
	<body>
		<div class="nav">
			<img src="assets/img/logo.png" id="logo">
			<div id="title">Kingpin Donuts</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
        </div>
        
		<div class="org">
			<div id="newpic">
				<img  src="assets/img/sheri-silver-phUoSWq4aMM-unsplash.jpg" id="picdetails">
            </div>
            
            <div id="newpic">
				<img  src="assets/img/courtney-cook-CIKN2MfSp1Q-unsplash.jpg" id="picdetails">
			</div>
        </div>
        
		<div class="bottom">KING PIN DONUTS | 2521 Durant Ave, Berkeley, CA 94704, USA | +1.5108436688</div>
	</body>
</html>