<html>
	<head>
		<title>HW 4 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 4 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://www.invisionapp.com/inside-design/color-accessibility-product-design/" target="_blank">this article</a>.</div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> Accessibility is incredibly important for people with different disabilities and as develpers and designers, its our responsibility and in our power to give everyone the best experience. "Apart from accessibility being an ethical best practice, there are also potential legal implications for not complying with regulatory requirements around accessibility." </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> My favorite part of the article was reading about documenting and socializing a color system and I love this because i'm usually very organized and i love to color coordinate my calendar, notes, etc. It also helps with creating enough contrast to help navigate </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> “Not creating accessible products is just rude, so don’t be rude.” </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 9 </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
