<html>

<head>
	<title>Lab 4 Submission</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">Lab 4 Submission</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">Insert each of the items below.</div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Submission</div>
				<br>
				<ul>
					<li>
						<p>Take a screenshot of the dribbble (or any other design site) design that you will be adding
							on to</p>
						<img src="assets/img/dribble.png" />
					</li>

					<li>
						<p>Link to the above design</p>
						<a href="https://dribbble.com/shots/15211220-Untitled-4?utm_source=Clipboard_Shot&utm_campaign=cristianuy&utm_content=Untitled%204&utm_medium=Social_Share">Dribble</a>
					</li>

					<li>
						<p>Export the frame (hint: see bottom of the menu on the right) and insert it below.
							<strong>Make sure all your content is inside that frame, otherwise we won't see it!
							</strong> </p>
							<img src="assets/img/lab4.png" />
					</li>

					<li>
						<p>Set your Figma page to "anyone with a link can view" and insert the sharing link below.</p>
						<p> https://www.figma.com/file/ZH4RBE5y0MVUhv6geBQLhc/Untitled?node-id=8%3A0 </p>
					</li>
				</ul>

			</div>
		</div>
	</div>
</body>

</html>
