<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lab 5 | Q1</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
	<div id="q1-navbar">
		<h5 style= "padding-right: 13px">Home</h5>
        <h5 style= "padding-right: 13px">About</h5>
        <h5 style= "padding-right: 13px">Contact</h5>
	</div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
	<div class="q1-section"></div>
</body>
</html>
