<html>
	<head>
		<title>HW 3 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 3 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/free-code-camp/typography-can-make-your-design-or-break-it-7be710aadcfe" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> I learned that fonts are extremely important and crucial to delievering your message to the users. The font type creates a mood for a certain target audience or it is personalized for the specific product. The article states that when choosing the type readability, legibility, and purpose are very important for a successful design.</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> I think my favorite part of the article is the different references or resources that we can look at for different fonts, font-pairings etc. It was very important to note that we always have to research before picking a type and always figure out the main purpose. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "...text is one of the primary ways designers can communicate with users. Typography can make or break a design" and "empathize with your users" </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 10! </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
