<!DOCTYPE html>
<html>
	<head>
		<!-- PROBLEM 0:
		Link the CSS stylesheet called style.css found in the assets/css folder -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div id="content">
		<div id="navbar">
			<div class="navbar-item">Home</div>
			<div class="navbar-item">Discover</div>
			<div class="navbar-item">Profile</div>
		</div>
		<div id="header">
			<div id="profile-pic">
				<!-- Put your profile pic image here -->
				<img src="assets/img/pic.jpeg" />
			</div>
			<div id="information">
				<div id="username">geethika19</div>
				<div id="follow-button">+ Follow</div>
				<div id="about">
					<!-- Replace the lorem ipsum filler text and write your about me here! -->
					Love hiking, dancing, and food!
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="item"><!-- A great image --><img src="assets/img/berk.PNG" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/download.jpg" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/download-2.jpg" /></div>
			</div>
			<div class="row">
				<div class="item"><!-- A great image --><img src="assets/img/download-1.jpg" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/download-3.jpg" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/camp.jpg" /></div>
			</div>
			<div class="row">
				<div class="item"><!-- A great image --><img src="assets/img/download-4.jpg" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/download-5.jpg" /></div>
				<div class="item"><!-- A great image --><img src="assets/img/download-6.jpg" /></div>
			</div>
		</div>
	</div>
	<a href="design_responses.html" id="design">Click to view design responses</a>
	</body>
</html>
