<html>
	<head>
		<title>HW 2 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 2 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://medium.com/wayfair-design/more-padding-please-b95e19422acc" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> White space is always implemented in multiples of 8 to create a consistent and simple look. So designers need to strategically place the white space to increase conversion and decrease noise. It improves visual organization and brings attention to the users' most important needs and increases readability.</p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> My favorite part of the article was seeing the side by side comparisons between the right and wrong use of white space in design. If i were to look at each page individually I would think that the design is good but side by side you can see the drastic differences that emphasize visual organization, readability, and instant attraction. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "Think of white space as a breath of fresh air. Just as humans need air to breathe, designs need white space to breathe." and "Think you’re using too much white space? There’s a good chance you’re not. If anything, you’re probably not using enough. When in doubt, add more white space…" </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 10! </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
