<html>
	<head>
		<title>HW 2 Wireframes and Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 2 Wireframes</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">Insert your wireframes down below.</div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Wireframes</div>
					<ul>
						<li>
							<p>Using the favorite website you chose in homework 1, create a wireframe for one page of it using pen/paper, PowerPoint, or any your tool of choice. (use the 'img' tag!) Make sure to let us know what the name of your website is (Use the 'p' tag!)</p>
							<p> netflix.com </p>
							<img class="img-scaled" src="assets/imgs/original.jpg"/>
						</li>

						<li>
							<p>Try to improve the website you've chosen, and create a redesigned wireframe of one page for the same website using the principles of visual hierarchy that you learned from the article.</p>
							<!-- <p> [INSERT YOUR WIREFRAMES HERE] </p> -->
							<img class="img-scaled" src="assets/imgs/redesigned.jpg"/>
						</li>
					</ul>

					<div class="body-header">Responses</div>
					<ul>
						<li>
							<p>What is the goal of the website? Who is it intended for? How does the design accomplish this? Write 2-3 sentences answering these questions. (Use the 'p' tag again!)</p>
							<p> The goal of the website is to offer you shows that you want to watch at the very top so its easily accessable. The design priortizes 2 lists, the currently watching and what you are interested in watching. It is intended for all age users and has the option to separate kids from young adult shows with different accounts.</p>
						</li>

						<li>
							<p>Write 2-3 sentences about what problems your redesign addressed, and how it solved them.</p>
							<p> I liked the idea of having the list of top 10 at the very top to go in flow with the design style choice below it. So now we have a uniform structure of lists of movies and tv shows. </p>
						</li>
						<p><strong>NOTE:</strong> Make sure to include the wireframe images in the website and don't just put it in your assets folder!</p></li>
						<p>Your wireframes should look something like this:</p>
				<img class="img-scaled" src="assets/imgs/wireframe.png"/>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
