<html>

<head>
	<title>HW 8 Design Responses</title>
	<link href='http://fonts.googleapis.com/css?family=Karla:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
	<meta charset="utf-8">
</head>

<body>
	<div id="container">
		<div class="section">
			<div class="info">
				<div class="info-title">HW 8 Reading Questions</div>
				<div class="info-content">
					<div class="info-required">Instructions</div>
					<div class="info-intro">As part of your homework grade, you are required to answer the following
						questions about <a href="https://uxdesign.cc/dark-patterns-in-ux-design-7009a83b233c"
							target="_blank">this medium article.</a></div>
				</div>
			</div>

			<div class="body">
				<div class="body-header">Reading Questions</div>
				<ul>
					<li>
						<p>What is something you learned from this article? (3-4 sentences)</p>
						<p> First of all, I did not know there is a phrase to refer to this sort of internet baiting. I've always experienced it growing up but i was not aware it was an something that people did with malicious intent. The different dark patterns mentioned in the article are actually so common, it is extremely surprising. Usually I am very careful about these things, but now I feel like I missed a lot and maybe fell in the some of these traps without knowing. </p>
					</li>

					<li>
						<p>What was your favorite part of this article? (3-4 sentences)</p>
						<p> I think I just loved the whole article. This was very eye-opening and I think going forward I am going to be extremely aware of this and pay attention whenever I read anything online that requires personal information, signing up, etc. </p>
					</li>

					<li>
						<p>Copy and paste a quote you found compelling, interesting, or cool</p>
						<p> "According to Brownlee (Fast Co. Design), a dark pattern is a misleading or otherwise deceptive UI/UX decision that tries to exploit human psychology to get users to do things they don’t really want to do." </p>
					</li>
				</ul>

				<div class="body-header">Feedback</div>
				<ul>
					<li>
						<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a
							five, please briefly explain why.</p>
						<p> 10 </p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>