<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Homework 8 - Favorite Songs</title>
</head>

<body>

<div class="content">
	<h1>Favorites</h1>

	<!-- Problem 3.1 -->
	<div id="songs">
		<ul id="songs-first-half">
			<li>
				<div class="song-title">Low</div>
				<div class="song-artist">Flo Rida</div>
			</li>
			<li>
				<div class="song-title">It Wasn't Me</div>
				<div class="song-artist">Shaggy</div>
			</li>
			<li>
				<div class="song-title">One More Night</div>
				<div class="song-artist">Maroon 5</div>
			</li>
		</ul>
		<ul id="songs-second-half">
			<li>
				<div class="song-title">iSpy</div>
				<div class="song-artist">Kyle, Lil Yachty</div>
			</li>
			<li>
				<div class="song-title">Better Now</div>
				<div class="song-artist">Post Malone</div>
			</li>
			<li>
				<div class="song-title">Rockstar</div>
				<div class="song-artist">Post Malone</div>
			</li>
		</ul>
	</div>

	<button id="toggle-button">Show 3 songs</button>
	<p>
		<a href="design_responses.html" style = "color: white"id = "design-response-link">Design Responses Here</a>
	</p>
</div>

<script src="assets/js/script.js"></script>
		
</body>

</html>
