<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Geethika Yelgireddy!</h1>
    <strong><em>Computer Science Major | 4th Year</em> </strong>
    <p>Hi My name is Geethika! I am a 4th year studying CS and Data Science. I love to play tennis and dance. I love spicy food and my favorite cuisines are Thai and Mediterranean. In my free time I love to go on hikes and binge netflix.</p>
    <ul>
        <li>Imm Thai</li>
        <li>Pasta Bene</li>
        <li>Chipotle</li>
      </ul>
      <img src="assets/img/pic.jpeg" />
      <br/>
      <a href="https://netflix.com">Netflix</a>

      <ul>
        <li>The placeholder text in the search bar or typing space is very important, adding something specific or emphasizing the next steps is very influencial. And it is very important to look at the heirarchy of the design.</li>
        <li>I think my favorite part of the article were the gifs. It clearly showed the flow of information that is a priority. And it helped me understand that the content and the intent are very important.</li>
        <li>"Know the rules, so you can break em" and "By routinely analyzing other apps, you’ll develop your product thinking and get better at designing apps yourself."</li>
        <li>I think it was a 9!</li>
      </ul>
</body>
</html>