body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    /* PROBLEM 1: Make the header stick to the top as you scroll */
    position: fixed;

}

.content {
    width: 800px;
    /* PROBLEM 2: Align the page content to the center of the screen */
    margin-left: auto;
    margin-right: auto;

}

#image-banner {
    background-image: url('../img/sf_banner.png');
    background-size: cover;
    width: 100%;
    height: 600px;
}


#other-posts {
    overflow: hidden;
    margin-bottom: 100px;
}

.image-card, .image-card-color-overlay {
    width: 380px;
    height: 200px;
}

.image-card {
    display: inline-block;
    float: left;
    overflow: hidden;
    margin-right: 40px;
    /* PROBLEM 3: Give .image-card the appropriate position type */
    position: relative;

}

.image-card:last-child {
    margin-right: 0;
}

.image-card img {
    width: 100%;
}

.image-card-color-overlay {
    position: absolute;
    /* PROBLEM 4: Move the color overlay to cover the image properly */
    top: 0px;
    left: 0px;
    /* PROBLEM 5: What should the opacity be when there is no hover? */
    opacity: 0.0;
    transition: 0.3s;
    background-color: navy;
}

.image-card:hover .image-card-color-overlay {
    /* PROBLEM 5: Pick an opacity for the blue hover effect */
    opacity: 0.7;
}

.image-card-text {
    /* PROBLEM 6: Similar to .image-card-cover-overlay, position the card text */
    position: absolute;
    margin: 10px;
    bottom: 0px;
    left: 0px;

    color: white;
}


/* PROBLEM 7: Improve the typography and colors of this page! */

#title {
    font-family: 'Lato', Arial, sans-serif;
    font-size: 45px;
    font-weight: 600;
}

h1 {
    font-family: 'Lato', Arial, sans-serif;

}

h2 {
    font-family: 'Lato', Arial, sans-serif;

}

h3 {
    font-family: 'Lato', Arial, sans-serif;

}

p {
    font-family: 'Lato', Arial, sans-serif;

}
