<html>
	<head>
		<title>HW 6 Design Responses</title>
		<link rel="stylesheet" type="text/css" href="assets/css/wdd.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="container">
			<div class="section">
				<div class="info">
					<div class="info-title">HW 6 Reading Questions</div>
					<div class="info-content">
						<div class="info-required">Instructions</div>
						<div class="info-intro">As part of your homework grade, you are required to answer the following questions about <a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9" target="_blank">this medium article.</a></div>
					</div>
				</div>

				<div class="body">
					<div class="body-header">Reading Questions</div>
					<ul>
						<li>
							<p>What is something you learned from this article? (3-4 sentences)</p>
							<p> Even if the platform the animation is hosted on changes, the duration of the animation should "depend not only on the traveled distance but also on the size of the object". This will help make the animation look better based on its size, design, and purpose. When objects collide, the energy of collision must be distributed evenly so basically no bouncing. And also dont add blurring effects and make it look very natural like in real life. </p>
						</li>

						<li>
							<p>What was your favorite part of this article? (3-4 sentences)</p>
							<p> I think my favorite part of this article is the how each tip or advice is demonstrated by a visual. This really helped me understand what the author wwas trying to explain and I think I can see why the recommended way is the better way to animations than the other way. And the whole article is very technical, using the technical terms to describe and teach about different animation concepts. </p>
						</li>

						<li>
							<p>Copy and paste a quote you found compelling, interesting, or cool</p>
							<p> "But do not forget that animation is more of an art than science, so it’s better to experiment and test your decisions on users." </p>
						</li>
					</ul>

					<div class="body-header">Feedback</div>
					<ul>
						<li>
							<p>On a scale from 1 to 10, how much did you enjoy reading this article? If you scored below a five, please briefly explain why.</p>
							<p> 9! </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
